<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nishiapppp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/top_linearLayout"
        android:layout_width="415dp"
        android:layout_height="150dp"
        android:background="@drawable/top_background"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints" >

        <TextView
            android:id="@+id/textView26"
            android:layout_width="296dp"
            android:layout_height="108dp"
            android:layout_marginLeft="55dp"
            android:fontFamily="cursive"
            android:text="LETS DO THIS !"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:cardCornerRadius="21dp"
        app:cardElevation="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo1">

            </ImageView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="340dp"
        android:layout_height="401dp"
        app:cardElevation="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-black"
                android:text="Lets DO THIS"
                android:textColor="#090909"
                android:textSize="36dp"
                android:textStyle="bold"
                android:typeface="monospace">

            </TextView>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="246dp"
                android:layout_height="104dp"
                android:layout_below="@id/button"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="162dp"
                android:layout_height="68dp"
                android:text="Start Timer"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="162dp"
                android:layout_height="68dp"
                android:layout_marginLeft="90dp"


                android:text="Pause Timer" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="318dp"
        android:layout_height="130dp"
        android:fontFamily="cursive"
        android:text="Instructions :    Do 3 sets of 15 reps each"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

</androidx.constraintlayout.widget.ConstraintLayout>